<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dk.dma.epd</groupId>
	<artifactId>epd-parent</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EPD Parent</name>
	<description>eNavigation Prototype Display parent module, NAVICON branch</description>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:NAVICON/EPD.git</connection>
		<developerConnection>scm:git:git@github.com:NAVICON/EPD.git</developerConnection>
		<url>https://github.com/NAVICON/EPD</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.bbn.openmap</groupId>
			<artifactId>openmap</artifactId>
			<version>5.0.7</version>
		</dependency>
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<modules>
		<module>epd-common</module>
		<module>epd-ship</module>
		<!-- module>epd-shore</module --> <!-- later! -->
	</modules>
</project>
